# ─── 依赖 ───────────────────────────────────────────────────
node_modules/
__pycache__/
*.py[cod]
*.egg-info/
.eggs/

# ─── 构建产物 ────────────────────────────────────────────────
dist/
build/
frontend/dist/

# ─── 环境变量（敏感信息不上传）────────────────────────────────
.env
.env.local
.env.production

# ─── 模型权重（文件较大，不纳入版本控制）──────────────────────
ai_service/*.pth
ai_service/*.pt
model/*.pth
model/*.pt

# ─── 日志 ───────────────────────────────────────────────────
*.log
logs/
log/

# ─── 系统文件 ────────────────────────────────────────────────
.DS_Store
Thumbs.db
desktop.ini

# ─── IDE ────────────────────────────────────────────────────
.vscode/settings.json
.idea/

# ─── Python虚拟环境 ──────────────────────────────────────────
venv/
.venv/
env/

# ─── 采集数据备份（如有导出csv）──────────────────────────────
collector/*.csv
